<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>adobeftash.nit</id>
    <title>Adobe Flash NIT Installer</title>
    <version>1.0.0.0</version>
    <authors>New Internet Technologies Inc.</authors>
    <owners>New Internet Technologies Inc.</owners>
    <summary>This software is used for installing Adobe Flash Player on Windows computers.</summary>
    <description>Данный пакет в автоматическом режиме инсталлирует Adobe Flash Player
				на компьютерах под управлением Microsoft Windows в следующих редакциях:
				- Adobe Flash Player PPAPI Plugin
				- Adobe Flash Player NPAPI Plugin
				- Adobe Flash Player ActiveX Plugin
				Предварительно установщик удаляет все предыдущие установки Adobe Flash
				ВНИМАНИЕ! В Microsoft Windows распространяется обновление, препятствующее
				повторной установки Adobe Flash Plugin. Поскольку написать скрипт,
				удаляющий это дополнение в автоматическом режиме затруднительно,
				свяжитесь с компанией для дальнейших разъяснений.
    </description>
    <tags>admin NIT Adobe Flash Plugin</tags>
    <packageSourceUrl>https://github.com/vadimrevich/winserver-choco</packageSourceUrl>
    <copyright></copyright>
    <licenseUrl>https://opensource.org/licenses/BSD-3-Clause</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <!-- <iconUrl></iconUrl>
    <dependencies>
      <dependency id="" version="" />
    </dependencies>-->
    <releaseNotes></releaseNotes>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
