<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>wso.nit</id>
    <title>WindowSystemObject (WSO)</title>
    <version>1.1.17</version>
    <authors>Veretennikov Alexander Borisovich</authors>
    <owners>New Internet Technologies Inc.</owners>
    <summary>This software is used for installing Package of Windows GUI in Windows Scripts</summary>
    <description>This software is used for installing Package of 
		Windows GUI in Windows Scripts.
		Available Languages:
		- VisualBasicsScript;
		- JScript and others WHS;
		- Free Pascal;
		- VisualBasics .NET/C#/C++;
		- Perl;
		- Python;
		- Ruby;
		- Java;
		- JavaScript for Browsers (only in IE)
		- Other Languages with COM+ Support
		NOT Available Languages:
		- Command Shell;
		- PowerShell;
		- Assembler;
		- Othet Languages without COM+ Object Support.
    </description>
    <projectUrl>https://veretennikov.org/WSO/Help/html/index.html</projectUrl>
    <tags>wso WindowsSystemObject Veretennikov</tags>
    <packageSourceUrl>http://file.netip4.ru/Exponenta/wso.exe</packageSourceUrl>
    <copyright>Copyright (C) New Internet Technologies Inc. 2020-2021</copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <!-- <iconUrl></iconUrl>
    <dependencies>
      <dependency id="" version="" />
    </dependencies>-->
    <releaseNotes></releaseNotes>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
