<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>exponenta.main.files</id>
    <title>Exponenta Admin Packages Main Files</title>
    <version>2.0.0.0</version>
    <authors>New Internet Technologies Inc.</authors>
    <owners>New Internet Technologies Inc.</owners>
    <summary>This software is used for installing Exponenta Main Files for Windows.</summary>
    <description>This software is used for installing Man Files
		NIT Exponenta Admin Pack Package for Windows.
    </description>
    <projectUrl>https://github.com/vadimrevich/Exponenta</projectUrl>
    <tags>admin Elevation</tags>
    <packageSourceUrl>http://file.netip4.ru/Exponenta/ExponentaMainFilesSetup.exe</packageSourceUrl>
    <copyright>Copyright (C) New Internet Technologies Inc. 2020-2021</copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <!-- <iconUrl></iconUrl>
    <dependencies>
      <dependency id="" version="" />
    </dependencies>-->
    <releaseNotes></releaseNotes>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
